# Minimal base config
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_SB_CONFIG_BOOTLOADER_MCUBOOT=n

# Make faults loud and immediate
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PRINTK=y
CONFIG_BOOT_BANNER=y

# Show useful crash info
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_FAULT_DUMP=2
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y

# Keep RTT console/log
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y

# Ensure UART isn't stealing output
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n

