#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_STATIC_INIT_GNU=y

# Sidewalk
CONFIG_SIDEWALK=y
CONFIG_SMF=y
CONFIG_SIDEWALK_CRYPTO_PSA_KEY_STORAGE=n

# Log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=4096
# Sidewalk link (sub-GHz)
CONFIG_SIDEWALK_SUBGHZ_SUPPORT=y
CONFIG_SIDEWALK_SUBGHZ_RADIO_SX126X=y
CONFIG_SIDEWALK_LINK_MASK_LORA=y

# Disable Bluetooth
CONFIG_BT=n
CONFIG_SIDEWALK_DFU_SERVICE_BLE=n

# Entropy (required for sys_rand_get)
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_NRF5_RNG=y

# ADC (EVSE)
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_SID_END_DEVICE_EVSE_PILOT_ADC_CHANNEL=1

# Stack and Heap
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MBEDTLS_HEAP_SIZE=4096

# Power Management
CONFIG_PM_DEVICE=y

# Debug
CONFIG_NCS_APPLICATION_BOOT_BANNER_STRING="Sidewalk"
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_SYS_HEAP_RUNTIME_STATS=y

# Disable on-chip temperature sensor
CONFIG_TEMP_NRF5=n
