#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_SID_END_DEVICE_HELLO=y
CONFIG_GPIO=y
CONFIG_SID_END_DEVICE_GPIO_EVENTS=y
CONFIG_SID_END_DEVICE_GPIO_SIMULATOR=n
CONFIG_SID_END_DEVICE_DEVICE_TYPE="hvac"
CONFIG_SID_END_DEVICE_RTT_HEARTBEAT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_UART_CONSOLE=n
