#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_SID_END_DEVICE_HELLO=y
CONFIG_GPIO=y
CONFIG_SID_END_DEVICE_GPIO_EVENTS=y
CONFIG_SID_END_DEVICE_GPIO_TEST_MODE=y
CONFIG_SID_END_DEVICE_GPIO_SIMULATOR=y
CONFIG_SID_END_DEVICE_GPIO_TEST_TRANSITIONS=6
CONFIG_SID_END_DEVICE_GPIO_SIM_INTERVAL_MS=2000
